<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>giorgakhs</title>
  <link rel="icon" href="summer-sixteen-6-god-eye-mens-t-shirt.jpg" type="image/jpeg">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('drizzy.jpg');
      background-color: black; 
      background-size: 30%; 
      background-position: center; 
      background-repeat: no-repeat; 
      text-align: center;
      color: #fff; 
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: #fff;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      text-decoration: none;
      color: floralwhite;
      padding: 12px 20px;
      margin: 0 10px;
      border: 6px blue;
      background-color: transparent; 
      border-radius: 20px;
      font-size: 16px; 
      font-weight: bold; 
    }

    nav a:hover {
      background-color: #ddd;
    }

    audio {
      width: 100%;
      margin-top: 500px;
      background-color: transparent; 
      border: none; 
    }

    audio::-webkit-media-controls {
      background-color: transparent;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 25%;
      height: auto;
    }

  </style>
</head>
<body>

<header>
  <h1>giorgakhs</h1>
</header>

<nav>
  <a href="https://discordapp.com/users/482845837559463947">Discord</a>
  <a href="#link2">Button 2</a>
  <a href="#link3">Button 3</a>
  <a href="#link4">Button 4</a>
</nav>

<audio controls autoplay>
  <source src="fps.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</body>
</html>
